# Configuration for telegraf agent
[agent]

  interval = "0.001s"
  round_interval = false
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "5s"
  flush_interval = "5s"
  flush_jitter = "0s"
  precision = ""
  log_with_timezone = "local"
  debug = false

[[outputs.influxdb_v2]]

  urls = ["http://timeseries:8086"]
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"

[[inputs.mqtt_consumer]]
 
  servers = ["tcp://broker:1883"]
  topics = [
    "${TELEGRAF_TOPIC}"
  ]
   
  username = "${MOSQUITTO_USERNAME}"
  password = "${MOSQUITTO_PASSWORD}"
  
  name_override = "Mqtt"
  topic_tag = "FullTopic"

  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "Data.Value"
      optional = false

[[processors.starlark]]
  source = '''
def apply(metric):
  value = metric.fields.get("Value")
  value_type = type(value)
  if value_type == "bool" or value_type == "int" or value_type == "float":
    return metric
  return None
'''

[[processors.regex]]
  namepass = ["Mqtt"]
  
  # Extract ISA-95 Topic Structure from FullTopic
  [[processors.regex.tags]]
    key = "FullTopic"
    pattern = "^(.*?)/.*"
    replacement = "${1}"
    result_key = "Enterprise"
  [[processors.regex.tags]]
    key = "FullTopic"
    pattern = "^[^/]*/(.*?)/.*"
    replacement = "${1}"
    result_key = "Site"
  [[processors.regex.tags]]
    key = "FullTopic"
    pattern = "^[^/]*/[^/]*/(.*?)/.*"
    replacement = "${1}"
    result_key = "Area"
  [[processors.regex.tags]]
    key = "FullTopic"
    pattern = "^[^/]*/[^/]*/[^/]*/(.*?)/.*"
    replacement = "${1}"
    result_key = "Line"
  [[processors.regex.tags]]
    key = "FullTopic"
    pattern = "^[^/]*/[^/]*/[^/]*/[^/]*/(.*)"
    replacement = "${1}"
    result_key = "Topic"
  [[processors.regex.tags]]
    key = "FullTopic"
    pattern = ".*/(.*?)$"
    replacement = "${1}"
    result_key = "Name"

  # Replace the measurement value with the value of FullTopic
  [[processors.converter]]
   [processors.converter.tags]
     measurement = ["FullTopic"]
